FROM node:18

# Set working directory
WORKDIR /app

# Copy all files into the container
COPY . .

# Install required libraries
RUN npm install express http-proxy-middleware

# Expose the port that the app will run on
EXPOSE 80

# Start the frontend server
CMD ["node", "server.js"]
